.main {
  overflow: hidden;
  flex: 1 1 auto;

  &::after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-image: url(../../img/bg.png);
    background-size: cover;
    background-position: top center, top left, top right;
    background-repeat: no-repeat;
    z-index: -2;

    @media (--sm) {
      display: none;
    }
  }
  
  &__content {
    position: relative;
    display: flex;
    justify-content: space-between;
    padding-bottom: var(--container-padding-h);

    @media (--sm) {
      flex-direction: column;
    }
  }

  &__info {
    --info-h: 50px;
    padding-top: calc(0.25 * var(--container-padding-h));
    flex-basis: 51%;

    @media (--lg) {
      --info-h: 40px;
    }
    @media (--sm) {
      text-align: center;
    }

    & > h3.mo {
      margin-bottom: var(--info-h);
      display: inline-block;
      font-weight: 500;
      font-size: 24px;
      line-height: 28px;
      color: #8E711B;
      padding: 25px 30px;
      background: linear-gradient(70.9deg, #FFDD7C 2.12%, #FDCD44 102.45%), #FFDD7C;
      box-shadow: inset 0px 5px 4px rgba(255, 255, 255, 0.3);
      border-radius: 90px;
      cursor: default;
    
      @media (--xl) {
        font-size: inherit;
      }
      @media (--md) {
        padding: 20px 25px;
      }
      @media (--sm) {
        padding: 15px 30px;
      }
    }

    & > h1 {
      font-family: 'Oswald';
      font-weight: 800;
      font-size: 60px;
      line-height: 1.4;
      text-transform: uppercase;
      background: linear-gradient(94.43deg, #201F1C -4.12%, #2E2C26 50.62%, #444341 107.69%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-fill-color: transparent;
      margin-bottom: calc(0.5 * var(--info-h));

      @media (--xl) {
        font-size: 50px;
      }
      @media (--md) {
        font-size: 42px;
      }
      @media (--sm) {
        font-size: 36px;
      }
      @media (--xs) {
        font-size: 30px;
      }
    }

    & > p {
      font-weight: 400;
      font-size: 30px;
      line-height: 1.2;
      opacity: 0.7;
      margin-bottom: var(--info-h);

      @media (--xl) {
        font-size: 24px;
      }
      @media (--md) {
        font-size: 16px;
      }
      @media (--sm) {
        margin-bottom: 160px;
        width: 80%;
        margin-right: auto;
        margin-left: auto;
      }
      @media (--xs) {
        margin-bottom: 120px;
      }
    }
  }
  &__form {
    display: inline-flex;
    @media (--lg) {
      flex-wrap: wrap;
    }

    & input {
      display: inline-block;
      height: min-content;
      padding: 20px 25px;
      font-weight: 400;
      color: var(--color-black);
      border: 2px solid #FFDB74;
      border-radius: 90px;
      margin-right: 20px;

      @media (--lg) {
        margin-right: 0;
        margin-bottom: 15px;
      }
    }

    & > * {
      @media (--lg) {
        width: 100%;
      }
    }
  }
  &__catalog {
    position: absolute;
    width: 88%;
    top: -9%;
    right: -9%;
    z-index: -1;

    @media (--lg) {
      top: 0%;
    }
    @media (--sm) {
      display: none;
    }

    & > img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    &-mob {
      position: absolute;
      width: 50%;
      bottom: 24%;
      left: 24%;
      z-index: -1;
      display: none;

      @media (--sm) {
        display: block;
      }
      @media (--xs) {
        width: 70%;
        bottom: 17%;
        left: 15%;
      }

      & > img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
  }
}