.footer {
  background: #F8F8F8;

  &__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 400;
    font-size: var(--fz-min);
    padding-top: 30px;
    padding-bottom: 30px;

    @media (--sm) {
      flex-direction: column;
      text-align: center;

      & > * {
        margin-bottom: 20px;
      }
    }
  }

  &__logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (--sm) {
      flex-direction: column;
      font-size: 12px;
    }
    & > img {
      width: 49px;
      height: 49px;
      object-fit: contain;
      margin-right: 15px;
      @media (--sm) {
        width: 41px;
        height: 41px;
        margin-right: 0;
        margin-bottom: 5px;
      }
    }

  }
  &__policy {

  }
  &__tel {
    position: relative;
    display: flex;
    flex-direction: column;
    line-height: 1.5;

    @media (--sm) {
      font-size: 16px;
    }
  }
}