.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 400;
  font-size: var(--fz-min);
  padding-top: calc(0.25 * var(--container-padding-h));
  margin-bottom: calc(0.5 * var(--container-padding-h));

  @media (--xs) {
    padding-top: calc(0.75 * var(--container-padding-h));
    margin-bottom: var(--container-padding-h);
  }

  &__logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    & > img {
      width: 49px;
      height: 49px;
      object-fit: contain;
      margin-right: 15px;
      @media (--sm) {
        width: 41px;
        height: 41px;
      }
      @media (--xs) {
        margin-right: 10px;
      }
    }
    & > h2 {
      @media (--sm) {
        font-size: 12px;
      }
    }
  }
  &__wa {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (--xs) {
      display: none;
    }

    & > img {
      margin-right: 15px;

      @media (--md) {
        width: 110px;
      }
      @media (--sm) {
        margin-right: 0;
      }
    }
    & > p {
      @media (--sm) {
        display: none;
      }
    }
  }
  &__tel {
    position: relative;
    display: flex;
    flex-direction: column;
    line-height: 1.5;
    font-size: 16px;

    @media (--md) {
      font-size: inherit;
    }
    @media (--xs) {
      display: none;
    }

    & > span {
      color: var(--color-yellow);
    }
  }

  &__mob {
    display: none;

    & > a {
      display: inline-block;
      width: 42px;
      height: 30px;

      & > img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
    @media (--xs) {
      display: block;
    }
  }
}

.online-tel::before {
  --online-tel: 8px;
  content: '';
  position: absolute;
  top: var(--online-tel);
  left: calc(-2 * var(--online-tel));
  display: block;
  width: var(--online-tel);
  height: var(--online-tel);
  background-color: #5FFC7B;
  border-radius: 50%;

  @media (--sm) {
    --online-tel: 6px;
  }
}